----------------------------------------------- Promotion 1 -----------------------------------------------

Headline:
Возврат и обмен билетов

Body:
Пандемия изменила планы многих путешественников, но мы знаем, что она не будет длиться вечно.
Как только все это закончится, мы продолжим исследовать этот мир так, как мы привыкли.
Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить поездку или отложить её на потом.

Image:
promotion1.jpg

----------------------------------------------- Promotion 2 -----------------------------------------------

Headline:
Лучшие предложения

Body:
Снова увидеть улицы, которые так много видели. Обнять своих близких и оглянуться назад, чтобы увидеть, 
через что вам пришлось пройти. И думать о новых мечтах, которые будут такими особенными!

Image:
promotion2.jpg

----------------------------------------------- Promotion 3 -----------------------------------------------

Headline:
Видеться чаще

Body:
С начала января мы расширяем географию полетов по России, чтобы вы могли
чаще видитесь с близкими. Выбирайте нашу компанию, чтобы лететь туда, где вас всегда ждут.

Image:
promotion3.jpg

----------------------------------------------- Promotion 4 -----------------------------------------------

Headline:
Все снова включено

Body:
С 10 августа возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться дважды
в день ежедневно, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.

Image:
promotion4.jpg